{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EStoreApi",
    "Lifetime": 15
  },
  "ConnectionStrings": {
    "DB": "Server=LONGNV\\LONGNV;Database=eBook;user=sa;password=123456; TrustServerCertificate=true"
  }
}
