{
  "Admin": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  },
  "ConnectionStrings": {
    "DB": "Server=LONGNV\\LONGNV;Database=ePizza;user=sa;password=123456; TrustServerCertificate=true"
  }
}
